# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Programacion_estructurada
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/oscca/OneDrive/Datos$ adjuntos/Documentos/GitHub/Programacion_estructurada/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Programacion_estructurada


#############################################
# Order-only phony target for Programacion_estructurada

build cmake_object_order_depends_target_Programacion_estructurada: phony || .

build CMakeFiles/Programacion_estructurada.dir/1/estudiantes.c.obj: C_COMPILER__Programacion_estructurada_unscanned_Debug C$:/Users/oscca/OneDrive/Datos$ adjuntos/Documentos/GitHub/Programacion_estructurada/1/estudiantes.c || cmake_object_order_depends_target_Programacion_estructurada
  DEP_FILE = CMakeFiles\Programacion_estructurada.dir\1\estudiantes.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Programacion_estructurada.dir
  OBJECT_FILE_DIR = CMakeFiles\Programacion_estructurada.dir\1

build CMakeFiles/Programacion_estructurada.dir/2/uniones.c.obj: C_COMPILER__Programacion_estructurada_unscanned_Debug C$:/Users/oscca/OneDrive/Datos$ adjuntos/Documentos/GitHub/Programacion_estructurada/2/uniones.c || cmake_object_order_depends_target_Programacion_estructurada
  DEP_FILE = CMakeFiles\Programacion_estructurada.dir\2\uniones.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Programacion_estructurada.dir
  OBJECT_FILE_DIR = CMakeFiles\Programacion_estructurada.dir\2

build CMakeFiles/Programacion_estructurada.dir/3/copiaestructuras.c.obj: C_COMPILER__Programacion_estructurada_unscanned_Debug C$:/Users/oscca/OneDrive/Datos$ adjuntos/Documentos/GitHub/Programacion_estructurada/3/copiaestructuras.c || cmake_object_order_depends_target_Programacion_estructurada
  DEP_FILE = CMakeFiles\Programacion_estructurada.dir\3\copiaestructuras.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Programacion_estructurada.dir
  OBJECT_FILE_DIR = CMakeFiles\Programacion_estructurada.dir\3

build CMakeFiles/Programacion_estructurada.dir/4/tiposestructura.c.obj: C_COMPILER__Programacion_estructurada_unscanned_Debug C$:/Users/oscca/OneDrive/Datos$ adjuntos/Documentos/GitHub/Programacion_estructurada/4/tiposestructura.c || cmake_object_order_depends_target_Programacion_estructurada
  DEP_FILE = CMakeFiles\Programacion_estructurada.dir\4\tiposestructura.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Programacion_estructurada.dir
  OBJECT_FILE_DIR = CMakeFiles\Programacion_estructurada.dir\4

build CMakeFiles/Programacion_estructurada.dir/5/funcionesyestructuras.c.obj: C_COMPILER__Programacion_estructurada_unscanned_Debug C$:/Users/oscca/OneDrive/Datos$ adjuntos/Documentos/GitHub/Programacion_estructurada/5/funcionesyestructuras.c || cmake_object_order_depends_target_Programacion_estructurada
  DEP_FILE = CMakeFiles\Programacion_estructurada.dir\5\funcionesyestructuras.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Programacion_estructurada.dir
  OBJECT_FILE_DIR = CMakeFiles\Programacion_estructurada.dir\5

build CMakeFiles/Programacion_estructurada.dir/main.c.obj: C_COMPILER__Programacion_estructurada_unscanned_Debug C$:/Users/oscca/OneDrive/Datos$ adjuntos/Documentos/GitHub/Programacion_estructurada/main.c || cmake_object_order_depends_target_Programacion_estructurada
  DEP_FILE = CMakeFiles\Programacion_estructurada.dir\main.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Programacion_estructurada.dir
  OBJECT_FILE_DIR = CMakeFiles\Programacion_estructurada.dir


# =============================================================================
# Link build statements for EXECUTABLE target Programacion_estructurada


#############################################
# Link the executable Programacion_estructurada.exe

build Programacion_estructurada.exe: C_EXECUTABLE_LINKER__Programacion_estructurada_Debug CMakeFiles/Programacion_estructurada.dir/1/estudiantes.c.obj CMakeFiles/Programacion_estructurada.dir/2/uniones.c.obj CMakeFiles/Programacion_estructurada.dir/3/copiaestructuras.c.obj CMakeFiles/Programacion_estructurada.dir/4/tiposestructura.c.obj CMakeFiles/Programacion_estructurada.dir/5/funcionesyestructuras.c.obj CMakeFiles/Programacion_estructurada.dir/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Programacion_estructurada.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Programacion_estructurada.exe
  TARGET_IMPLIB = libProgramacion_estructurada.dll.a
  TARGET_PDB = Programacion_estructurada.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\oscca\OneDrive\Datos adjuntos\Documentos\GitHub\Programacion_estructurada\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\oscca\OneDrive\Datos adjuntos\Documentos\GitHub\Programacion_estructurada\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\oscca\OneDrive\Datos adjuntos\Documentos\GitHub\Programacion_estructurada" -B"C:\Users\oscca\OneDrive\Datos adjuntos\Documentos\GitHub\Programacion_estructurada\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Programacion_estructurada: phony Programacion_estructurada.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/oscca/OneDrive/Datos adjuntos/Documentos/GitHub/Programacion_estructurada/cmake-build-debug

build all: phony Programacion_estructurada.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/oscca/OneDrive/Datos$ adjuntos/Documentos/GitHub/Programacion_estructurada/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/oscca/OneDrive/Datos$ adjuntos/Documentos/GitHub/Programacion_estructurada/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
